[33m5061776[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Mise de la CUI en commentaire
[33m775c5ae[m Finalisation calculerScoresRoute()
[33m85f0dd4[m CUI + Accesseurs
[33md1fe1e1[m Inititialisation du Map
[33mbe2e5a6[m Inititialisation du Map
[33m23910d2[m Ajout classe Psyche (main), Modif Controleur, Jeu, compile.list
[33meb31684[m Ajout classe Psyche (main), Modif Controleur, Jeu, compile.list
[33m098d675[m dvsfvsd
[33mb865e2f[m Routes Map.txt
[33m579f588[m Indent Jeu
[33m1c623da[m parcours en profondeur
[33m954bb36[m ajouter score route
[33m06292e0[m Joueur getNomm
[33m9f6fe46[m Merge branch 'master' of github.com:hevanne/Psyche
[33mad2b001[m cf cours de graph
[33mbe1f9d7[m Indent Controleur et Modif FrameScore
[33m0cda972[m Suppression dossier data pour dossier theme
[33ma37183d[m Merge branch 'master' of github.com:hevanne/Psyche
[33m733d2a7[m Création tri et modification toString de Joueur et modification de testJoueur
[33m3a5ec08[m Joueur varier score
[33m89f2a80[m calculer score trajet 1
[33m51080eb[m Controleur qq méthodes
[33m762de5f[m Jeu
[33m6eb0109[m theme
[33md7638d5[m theme
[33m6c4a94d[m modifs
[33m19fd7b5[m Modif légère test
[33m1dc2741[m Ajout de la méthode calculerScore dans joueur
[33md942101[m Modification PanelScore (Rafael)
[33m9b36c5e[m Ajout de pleins de trucs dans Joueur
[33m183f0d8[m Merge branch 'master' of github.com:hevanne/Psyche
[33mb937630[m data
[33m6b075ba[m Indent Joueur
[33me243b87[m Indent Joueur
[33m5e641d3[m Merge branch 'master' of github.com:hevanne/Psyche
[33m411f6e7[m Modif class Joueur
[33m2c27838[m Ajout FrameScore et PanelScore
[33mc23274a[m dfc
[33md4fad2c[m lire theme while 1
[33m81b74c2[m Modif class Joueur
[33m2c82ee2[m Modif class Joueur
[33m1e1b86d[m Modif Test
[33m461c197[m Modif class Joueur
[33m6bc6ca5[m Modif class Joueur
[33m3c763a5[m Joueur constructeur nom
[33m37b3272[m Joueur toString
[33m8579131[m lire Joueur
[33m6e51c54[m Indent Joueur
[33m536b1b2[m Ajout Test et modif Joueur
[33mad6867e[m Ajout de la class Jeu
[33mef883d0[m fin test
[33mf74d8dc[m test
[33mcadbd13[m Merge branch 'master' of github.com:hevanne/Psyche
[33m330049d[m theme.txt
[33ma2fb252[m Indent Sommet.java
[33m418f831[m lire theme
[33mb2d23eb[m Ajout de la class Jeu
[33m379392d[m Ajout dossier data et fichier Map.txt
[33m06e7386[m Modification FrameJoueur PanelJoueur Controleur
[33mfd8acbd[m Modification FrameJoueur et PanelJoueur
[33mb7f6cb5[m Amélioration de Joueur.java
[33m0463271[m Merge branch 'master' of github.com:hevanne/Psyche
[33me1c136e[m Suppression classe Mine
[33md502182[m Correction erreur !=null setProprieataire
[33md99a222[m Modification controleur.java et compile.list
[33m3d30073[m Route.java
[33mec73d13[m Modification controleur.java et compile.list
[33ma9ee24b[m Ajout de la class sommet
[33m0dd79d2[m Ajout de la class sommet
[33m2e8690c[m Suppression classe Jeton
[33mc236d68[m Ajout classes Piece Ressource et Couleur
[33m4c3b838[m changement jsp où
[33m981a77b[m Merge branch 'master' of github.com:hevanne/Psyche
[33m299ec01[m Adaptation de quelques codes avec le diagramme UML
[33mf0e03cc[m Modif run et compile
[33m2846e0d[m modif compile.list
[33m0486c71[m Base ihm
[33m73424ae[m Modif compile.list et run
[33m956cc6c[m Ajout des fichiers java
[33m6b93809[m modification readme
[33mf6f8fdf[m modified:   README.md
[33m42a5d74[m En cours de réalisation
[33m2173ac2[m Ajout de fichiers
[33m5647d3a[m Initialisation
